#db.host = localhost
#db.port = 3306
#db.user = root
#db.pass =
#db.name = shop

db.host = shop.c235xdftpfbr.us-east-1.rds.amazonaws.com
db.port = 3306
db.user = admin
db.pass = 0826037773
db.name = shop