db.host = localhost
db.port = 3307
db.user = root
db.pass =
db.name = shop

#db.host = shopmypham.ch96l2qkeefu.ap-southeast-2.rds.amazonaws.com
#db.port = 3306
#db.user = admin
#db.pass = 01654232535
#db.name = shop